<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Undefined443</groupId>
    <artifactId>Interpreter</artifactId>
    <version>1.0.2</version>

    <!-- 使用 Java 14 -->
    <properties>
		<maven.compiler.release>14</maven.compiler.release>
	</properties>

    <build>
        <plugins>
            <!-- 配置程序入口 -->
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
                    <!-- 测试主程序 -->
                    <!-- mvn exec:java@run-Main -->
					<execution>
						<id>run-Main</id>
						<configuration>
							<mainClass>test.TestMain</mainClass>
						</configuration>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
                    <!-- 测试 Lexer -->
                    <!-- mvn exec:java@run-Lexer -->
					<execution>
						<id>run-Lexer</id>
						<configuration>
							<mainClass>test.TestLexer</mainClass>
						</configuration>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
                    <!-- 测试 Parser -->
                    <!-- mvn exec:java@run-Parser -->
					<execution>
						<id>run-Parser</id>
						<configuration>
							<mainClass>test.TestParser</mainClass>
						</configuration>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>test.TestMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
